# spring-cloud-contract

spring-cloud-contract/: pom.xml  readme.md
spring-cloud-contract/spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract/spring-cloud-contract-consumer/src/main/resources/: application.properties
spring-cloud-contract/spring-cloud-contract-producer/: pom.xml
spring-cloud-contract/spring-cloud-contract-producer/src/main/java/com/baeldung/spring/cloud/springcloudcontractproducer/controller/: EvenOddController.java
spring-cloud-contract/spring-cloud-contract-producer/src/main/resources/: application.properties
spring-cloud-contract/src/main/java/com/baeldung/spring/cloud/springcloudcontract/: SpringCloudContractApplication.java
spring-cloud-contract/src/main/resources/: application.properties
